action:
    abort: Abort
    back: Back
    next: Next
    save: Save
answerTypes:
    yes:
        label: Yes
    no:
        label: No
    maybe:
        label: Maybe
    freeText:
        label: 'Free text'
    yesNo:
        label: 'Yes, No'
    yesNoMaybe:
        label: 'Yes, No, Maybe'
create:
    index:
        input:
            pollType:
                label: 'What is the purpose of your poll?'
    formStep:
        type: 'Type of poll'
        meta: 'Title and description'
        options:
            days: Days
            text: Options
        options-datetime: Times
        settings: Settings
    meta:
        input:
            title:
                label: Title
                placeholder: 'Add a poll title.'
            description:
                label: Description
                placeholder: 'Optional: add a description to the poll.'
    options:
        button:
            add:
                label: 'Add another option after this'
            delete:
                label: 'Delete this option'
        options:
            label: 'Answer options'
        dates:
            label: Days
        error:
            notEnoughDates: 'At least one day must be selected'
        defineTimes:
            label: 'Determine time?'
        input:
            moreOptions:
                label: 'Add other answer options'
    options-datetime:
        datetimes:
            label: Times
        more-inputs: 'Enter other times'
        copy-first-line: 'Copy and paste times of first day to all other'
        error:
            notEnoughTimes: 'It must be determined at least one valid time per day. If only one day is chosen, at least 2 dates must be determined.'
            correctTimeFormat: 'Dates have to be entered as hour and minute divided by an colon (e.g.  13:00).'
        fix-validation-errors-first-day: 'You have to fix all validation errors on the first day before copying.'
    settings:
        answerType:
            label: 'Which answers should be available?'
        anonymousUser:
            label: 'Allow anonymous attendants for the poll?'
        expirationDate:
            label: 'When should your poll expire and be deleted?'
        expirationDurations:
            P7D: 'In a week'
            P1M: 'In a month'
            P3M: 'In three months'
            P6M: 'In half a year'
            P1Y: 'In a year'
            never: Never
        forceAnswer:
            label: 'Force an answer for every option?'
    title: 'Create a poll'
error:
    poll:
        decryptionFailed:
            title: 'Decryption failed'
            description: 'Decrypting poll data failed. This is most likely caused by a wrong encryption key. Please double-check the URL entered, especially the part after the question mark.'
        notFound:
            title: 'Poll could not be found'
            description: 'The poll you are looking for could not be found. This could be caused by different reasons, including:'
            reasons:
                expired: 'The poll is expired and has been deleted.'
                typo: 'There is a typo in the URL. You may want to double-check it – especially the part before the question mark.'
        savingFailed: 'The poll could not be saved. Please try again in a few seconds.'
    generic:
        unexpected:
            title: 'An unexpected error occured'
            description: 'We are sorry. An unexpected error occurred. Please try again later.'
index:
    title: 'Croodle simplifies date and decision-making …<br/>… and protects your data'
    features:
        title: Functions
        list:
            overview: '<strong>Find a date</strong> or <strong> make a survey</strong> with as many people as you want.'
            privacy: 'Your data stays private. It will be <strong>encrypted</strong> directly in your browser. Only the people receiving the link for the poll know what your poll is about.'
            options: 'You can determine as many <strong>answer options</strong> as you want. You can choose your favorite date in the <strong>calendar</strong> or create <strong>any question</strong>.'
            answers: 'You can use <strong>predefined answer options</strong>,for example <i>yes</i>, <i>no</i>, <i>maybe</i> or allow <strong>self-created answers</strong>.'
            evaluation: 'You keep an overview by an automatic actualized <strong>review of preferred answers</strong>.'
    link:
        have-a-try: 'Try it now'
    hoster:
        title: 'Host your own Croodle:'
        text: 'You don’t have to trust this Croodle. Croodle is a free software and you can install it on your own server. You only need some mega byte server space, PHP and SSL-encryption. The software and tips for installation are here: {gitHubLink}.'
modal:
    save-retry:
        title: 'Saving failed.'
        text: '<p>Your attendance could not be saved. Please check your internet connection and try again.</p><p>If this doesn’t work, a short-term breakdown of the server could be the reason. Please wait a couple of minutes before trying again. You can leave the page open.</p><p>Please contact the site administrator if the problem persists.</p>'
        button-retry: 'Try again'
options: Options
poll:
    created-date: 'Created on {date}.'
    expiration-date: 'Expires on {date}.'
    expiration-date-warning: 'This poll expires {timeToNow} and will be deleted afterwards.'
    tab-title:
        participation: Attend
        evaluation: Evaluation
    error:
        newUser:
            everyOptionIsAnswered: 'Please answer every option.'
        newUserName: 'You have to  enter a user name.'
    evaluation:
        label: Evaluation
        overview: Review
        participantTable: 'Attendants and their answers'
        bestOption:
            label:
                findADate: '{count, plural, =1 {The preferred date is} other {The preferred dates are}}'
                makeAPoll: '{count, plural, =1 {The preferred option is} other {The preferred options are}}'
        bestOptionParticipants:
            findADate:
                yes: '{count, plural, =1 {One person has time.} other {# people have time.}}'
                maybe: '{count, plural, =1 {One person maybe has time.} other {# people maybe have time.}}'
                no: '{count, plural, =1 {One person does not have time.} other {# people do not have time.}}'
            makeAPoll:
                yes: '{count, plural, =1 {One person likes this option.} other {# people like this option.}}'
                maybe: '{count, plural, =1 {one person maybe likes this option.} other {# people maybe like this option.}}'
                no: '{count, plural, =1 {One person does not like this option} other {# people do not like this option.}}'
        lastParticipation: 'The last person attended {ago}.'
        participants: '{count, plural, =1 {One person participated in the poll.} other {# people participated in the poll.}}'
    input:
        newUserName:
            label: Name
            placeholder: 'Your Name'
        showEvaluation:
            hide: Hide
            show: Show
    link:
        copied: 'Link copied to clipboard.'
        copy-label: 'Copy link to clipboard'
        selected: 'Link selected. Press Command+C to copy.'
    modal:
        timezoneDiffers:
            title: 'In which time zones should the dates be presented?'
            body: 'The poll was created for a time zone which differs from your local time. In which time zones should the dates be presented?'
            button:
                useLocalTimezone: 'My time zone'
                usePollTimezone: 'Original time zone'
    share:
        title: 'Share the link and invite others to the poll.'
        notice: 'Everyone with the link can see your poll. If it contains private data, you should only pass it on through encrypted mail or chat with end-to-end encryption.'
pollTypes:
    findADate:
        label: 'I want to find a date. (e.g. time and date for an appointment)'
    makeAPoll:
        label: 'I want to answer a question. (e.g. Where does the coffee taste best?)'
times: Times
errors:
    answerRequired: 'An answer must be selected'
    timeNotPartially: 'Partially times are not supported'
    uniqueName: 'This name has already been used'
    description: 'This field'
    inclusion: '{description} is not part of the list'
    exclusion: '{description} is reserved'
    invalid: '{description} does not have a applicable value'
    confirmation: '{description} doesn’t match {attribute}'
    accepted: '{description} must be accepted'
    empty: '{description} must not be empty'
    blank: '{description} must not be empty'
    present: '{description} must be empty'
    collection: '{description} must be a collection'
    singular: '{description} must not be a collection'
    tooLong: '{description} is too long (max {max} characters)'
    tooShort: '{description} iss to short (at least {min} characters)'
    before: '{description} must be before {date}'
    after: '{description} must be after {date}'
    wrongDateFormat: '{description} must be in {date}'
    wrongLength: '{description} has the wrong length, it must be {is} characters'
    notANumber: '{description} is not a number'
    notAnInteger: '{description} must be a whole number'
    greaterThan: '{description} must be bigger than{count}'
    greaterThanOrEqualTo: '{description} must be equal to or bigger than {count}'
    equalTo: '{description} must be {count}'
    lessThan: '{description} must be more than {count}'
    lessThanOrEqualTo: '{description} must be equal to or less than {count}'
    otherThan: '{description} must not be {count}'
    odd: '{description} must be unequal'
    even: '{description} must be equal'
    positive: '{description} must be positive'
    date: '{description} must be a valid date'
    email: '{description} must be a valid e-mail address'
    phone: '{description} must be a valid phone number'
    url: '{description} must be a valid URL '
    time: '{description} must be a valid time (e.g. 10:45)'
    unique: '{description} must be explicit'
