action:
    abort: Abort
    back: Indietro
    next: Avanti
    save: Salva
answerTypes:
    yes:
        label: Yes
    no:
        label: No
    maybe:
        label: 'Può essere'
    freeText:
        label: 'Testo libero'
    yesNo:
        label: 'Si, No'
    yesNoMaybe:
        label: 'Si, No, Può essere'
create:
    index:
        input:
            pollType:
                label: 'Qual è lo scopo del tuo sondaggio?'
    formStep:
        type: 'Tipo di sondaggio'
        meta: 'Titolo e descrizione'
        options:
            days: Giorni
            text: Opzioni
        options-datetime: Orari
        settings: Impostazioni
    meta:
        input:
            title:
                label: Titolo
                placeholder: 'Aggiungi un titolo al sondaggio.'
            description:
                label: Descrizione
                placeholder: 'Opzionale: aggiungere una descrizione del sondaggio.'
    options:
        button:
            add:
                label: 'Aggiungere un''altra opzione dopo questo'
            delete:
                label: 'Elimina questa opzione'
        options:
            label: 'Opzioni di risposta'
        dates:
            label: Giorni
        error:
            notEnoughDates: 'Devi selezionare almeno un giorno'
        defineTimes:
            label: 'Specificare l''orario?'
        input:
            moreOptions:
                label: 'Aggiungi altre opzioni di risposta'
    options-datetime:
        datetimes:
            label: Orari
        more-inputs: 'Inserisci altri orari'
        copy-first-line: 'Usa lo stesso orario per tutti i giorni'
        error:
            notEnoughTimes: 'It must be determined at least one valid time per day. If only one day is chosen, at least 2 dates must be determined.'
            correctTimeFormat: 'Le date devono essere immesse come ora e minuto divise da due punti (e.g.  13:00).'
        fix-validation-errors-first-day: 'Devi risolvere tutti gli errori di convalida nel primo giorno prima della copia.'
    settings:
        answerType:
            label: 'Quali risposte dovrebbero essere disponibili?'
        anonymousUser:
            label: 'Consenti di partecipare in maniera anonima al sondaggio?'
        expirationDate:
            label: 'Quando scadrà il tuo sondaggio?'
        expirationDurations:
            P7D: 'Tra una settimana'
            P1M: 'Tra un mese'
            P3M: 'Tra 3 mesi'
            P6M: 'Tra 6 mesi'
            P1Y: 'Tra un anno'
            never: Mai
        forceAnswer:
            label: 'Forzare una risposta per ogni opzione?'
    title: 'Crea un sondaggio'
error:
    poll:
        decryptionFailed:
            title: 'Decryption failed'
            description: 'Decrypting poll data failed. This is most likely caused by a wrong encryption key. Please double-check the URL entered, especially the part after the question mark.'
        notFound:
            title: 'Poll could not be found'
            description: 'Il sondaggio che stai cercando non esiste. Questo potrebbe accadere per diverse ragioni:'
            reasons:
                expired: 'Il sondaggio è scaduto ed è stato rimosso.'
                typo: 'L''URL è errato. Prova a ricontrollarlo, specialmente la parte prima del punto interrogativo.'
        savingFailed: 'The poll could not be saved. Please try again in a few seconds.'
    generic:
        unexpected:
            title: 'An unexpected error occured'
            description: 'We are sorry. An unexpected error occurred. Please try again later.'
index:
    title: 'Croodle semplifica la scelta delle date e il processo decisionale …<br/>… e protegge i tuoi dati'
    features:
        title: funzioni
        list:
            overview: '<strong>Stabilisci una data</strong> o <strong>fai un sondaggio</strong> con tanti partecipanti.'
            privacy: 'I tuoi dati rimangono privati. Saranno <stron>cifrati</strong> a partire dal browser. Solo le persone che ricevono il link del sondaggio potranno conoscerne i dettagli.'
            options: 'Potrai determinare quante <strong>opzioni di ristposta</stron> ne vuoi. Potrai scegliere la tua data preferita nel <strong>calendario</strong> o creare <strong>qualsiasi domanda</strong>.'
            answers: 'Potrai utilizare delle <strong>risposte predefinite</strong>, ad esempio  <i>si</i>, <i>no</i>, <i>può essere</i> o creare le <strong>tue proprie risposte</strong>.'
            evaluation: 'Avrai una panoramica attualizzata <strong>delle risposte preferite</strong>.'
    link:
        have-a-try: 'Provalo subito'
    hoster:
        title: 'Installa il tuo prorio Croodle:'
        text: 'Non devi per forza fidarti di questo Croodle. Croodle è un software libero che puoi installare in locale. Ti servono solamente pochi MB di spazio su disco, PHP, e supporto per SSL. Codice sorgente e documentazione sono disponibili qui: {gitHubLink}.'
modal:
    save-retry:
        title: 'Salvataggio fallito.'
        text: '<p> Impossibile salvare le tue risposte. Per favore controlla la tua connessione Internet e prova di nuovo.</p><p>Se questo non funziona, prova a riavviare il server, e attendi un minuto prima di tentare di nuovo. Puoi lasciare aperta la pagina.</p><p>Se i problemi persistono, contatta l''amministratore di questo sito.</p>'
        button-retry: Riprova
options: Opzioni
poll:
    created-date: 'Creato il {date}.'
    expiration-date: 'Scade il {date}.'
    expiration-date-warning: 'Questo sondaggio scadrà {timeToNow}, e verrà cancellato.'
    tab-title:
        participation: Partecipa
        evaluation: Risultati
    error:
        newUser:
            everyOptionIsAnswered: 'Per favore, rispondi a tutte le opzioni'
        newUserName: 'Devi inserire un nuovo nome utente.'
    evaluation:
        label: Risultati
        overview: Revisione
        participantTable: 'Partecipanti e le loro risposte'
        bestOption:
            label:
                findADate: '{count, plural, =1 {La data preferita è} other {Le date preferite sono}}'
                makeAPoll: '{count, plural, =1 {L''opzione preferita è} other {Le opzioni preferite sono}}'
        bestOptionParticipants:
            findADate:
                yes: '{count, plural, =1 {Una persona è disponibile.} other {#  persone sono disponibili.}}'
                maybe: '{count, plural, =1 {Una persona  forse è disponibile.} other {# persone forse sono disponibili.}}'
                no: '{count, plural, =1 {Una persona non è disponibile.} other {# persone non sono disponibili.}}'
            makeAPoll:
                yes: '{count, plural, =1 {Una persona preferisce questa opzione.} other {# persone preferiscono questa opzione.}}'
                maybe: '{count, plural, =1 {Una persona forse preferisce questa opzione.} other {# persone forse preferiscono questa opzione.}}'
                no: '{count, plural, =1 {Ad una persona non piace questa opzione.} other {A # persone non piace questa opzione.}}'
        lastParticipation: 'L''ultima persona ha partecipato fa {ago}.'
        participants: '{count, plural, =1 {Una persona ha partecipato al sondaggio.} other {#  persone hanno partecipato al sondaggio.}}'
    input:
        newUserName:
            label: Nome
            placeholder: 'Il tuo nome'
        showEvaluation:
            hide: Nascondi
            show: Mostra
    link:
        copied: 'Il link è stato copiato.'
        copy-label: 'Copia il link negli appunti'
        selected: 'Link selezionato. Preme Command+C per copiarlo.'
    modal:
        timezoneDiffers:
            title: 'In quale fuso orario devono essere presentate le date?'
            body: 'Il sondaggio è stato creato per un fuso orario diverso dal tuo. In quali orari devono essere presentate le date?'
            button:
                useLocalTimezone: 'Il mio fuso orario.'
                usePollTimezone: 'Fuso orario originale.'
    share:
        title: 'Condividi il link e invita altre persone al sondaggio.'
        notice: 'Tutti quelli che hanno il link possono accedere al tuo sondaggio. Se il sondaggio contiene dati sensibili, inoltralo unicamente tramite una mail cifrata o chat con crittografia end-to-end.'
pollTypes:
    findADate:
        label: 'Voglio trovare una data. (ad es. orario e data per un appuntamento)'
    makeAPoll:
        label: 'Voglio rispondere a una domanda. (ad es. Dove si prende meglio il caffè?)'
times: Orari
errors:
    description: 'Questo campo'
    inclusion: '{description} non fa parte dell''elenco'
    exclusion: '{description} è riservato.'
    invalid: '{description} non si può applicare il valore'
    confirmation: '{description} non corrisponde a {attribute}'
    accepted: '{description} deve essere accettato'
    empty: '{description} non può essere vuoto'
    blank: '{description} non può essere vuoto'
    present: '{description} deve essere vuoto'
    answerRequired: 'Devi selezionare una risposta'
    collection: '{description} deve essere una colezzione'
    singular: '{description} non deve essere una colezzione'
    tooLong: '{description} è troppo lunga (massimo {max} caratteri)'
    tooShort: '{description} è troppo corta (almeno {min} caratteri)'
    before: '{description} deve essere prima di {date}'
    after: '{description} deve essere dopo {date}'
    wrongDateFormat: '{description} deve essere tra {date}'
    wrongLength: '{description} non ha la lunghezza giusta, deve essere {is} caratteri'
    notANumber: '{description} non è un numero'
    notAnInteger: '{description} deve essere un numero intero'
    greaterThan: '{description} deve essere più grande di {count}'
    greaterThanOrEqualTo: '{description} deve essere maggiore o uguale di {count}'
    equalTo: '{description} deve essere {count}'
    lessThan: '{description} deve essere più di {count}'
    lessThanOrEqualTo: '{description} deve essere minore o uguale di {count}'
    otherThan: '{description} non deve essere {count}'
    odd: '{description} deve essere diverso'
    even: '{description} deve essere uguale'
    positive: '{description} deve essere positivo'
    date: '{description} deve essere una data valida'
    email: '{description} deve essere un indirizzo elettronico valido'
    phone: '{description} deve essere un numero di telefono valido.'
    url: '{description} deve essere un URL valido '
    time: '{description} deve essere un orario valido (ad es. 10:45)'
    timeNotPartially: 'Partially times are not supported'
    unique: '{description} deve essere esplicito'
    uniqueName: 'Questo nome è già stato usato'
