.contenedor{
    height: auto;
    width: auto;
    margin-left: 30%;
    margin-top: 5%;
    font-size: x-large;
}
h1{
    margin-left: 7%;
}
input[type="checkbox"]{
    width: 30px;
    height: 30px;
}
input[type='text']{
    font-size: large;
    height: 30px;
}
ol{
    list-style:none;
    font-size: 40px;
    
}
.img{
    width: 30px;
    height: 30px;
}

input[type='button']{
    padding: 0 14px;
    border-radius: 2px;
    background-color: #018786;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
      0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 1px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: background-color 15ms linear,
      box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  
    height: 35px;
    line-height: 2.25rem;
    font-family: Roboto, sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  }
.listado{
    height: auto;
    width: 500px;
    margin-left: 20%;
    margin-top: 2%;
    font-size: x-large;
}

.tachado{
    text-decoration:line-through;
}