{
  "name": "croodle",
  "version": "0.6.2",
  "private": true,
  "repository": "https://github.com/jelhan/croodle",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "release": "release-it",
    "start": "ember serve",
    "test": "ember test",
    "test:bundlesize": "ember bundlesize:test",
    "test:csp-header": "grep \"`ember csp-headers --environment production --silent 2>&1 | sed 's/ $//'`\" public/.htaccess || (echo \"CSP headers in public/.htaccess does not match configuration\" && exit 1)"
  },
  "devDependencies": {
    "@ember-intl/cp-validations": "^4.0.1",
    "@ember/optional-features": "^1.1.0",
    "@glimmer/component": "^1.0.0",
    "babel-eslint": "^10.0.0",
    "bootstrap": "^4.3.1",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^1.5.3",
    "ember-awesome-macros": "^5.0.0",
    "ember-bootstrap": "^3.0.0",
    "ember-bootstrap-cp-validations": "^1.0.0",
    "ember-classic-decorator": "^1.0.5",
    "ember-cli": "~3.15.1",
    "ember-cli-acceptance-test-helpers": "^1.0.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.13.0",
    "ember-cli-browser-navigation-button-test-helper": "^0.2.0",
    "ember-cli-browserstack": "^1.0.0",
    "ember-cli-bundlesize": "^0.3.0",
    "ember-cli-chart": "^3.3.1",
    "ember-cli-clipboard": "^0.14.0",
    "ember-cli-content-security-policy": "^1.0.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-deprecation-workflow": "^1.0.1",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-flash": "^1.4.0",
    "ember-cli-htmlbars": "^4.2.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-mirage": "^1.0.0-beta.1",
    "ember-cli-moment-shim": "^3.7.1",
    "ember-cli-page-object": "^1.11.0",
    "ember-cli-sass": "^10.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.3",
    "ember-cli-uglify": "^3.0.0",
    "ember-composable-helpers": "^3.0.0",
    "ember-cp-validations": "^4.0.0-beta.8",
    "ember-data": "~3.12.0",
    "ember-data-model-fragments": "^4.0.0",
    "ember-decorators": "^6.1.1",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^7.0.0",
    "ember-intl": "^4.2.2",
    "ember-load-initializers": "^2.1.1",
    "ember-math-helpers": "^2.8.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-moment": "^8.0.0",
    "ember-page-title": "^5.0.0",
    "ember-power-calendar": "^0.14.0",
    "ember-power-calendar-moment": "^0.1.4",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^7.0.0",
    "ember-source": "~3.15.0",
    "ember-test-selectors": "^3.0.0",
    "ember-transition-helper": "^1.0.0",
    "ember-truth-helpers": "^2.1.0",
    "eslint-plugin-ember": "^7.7.1",
    "eslint-plugin-node": "^11.0.0",
    "fs-extra": "^8.0.0",
    "lerna-changelog": "^1.0.0",
    "loader.js": "^4.7.0",
    "open-iconic": "^1.1.1",
    "qunit-dom": "^0.9.2",
    "release-it": "^12.4.3",
    "release-it-lerna-changelog": "^1.0.3",
    "sass": "^1.19.0",
    "sjcl": "^1.0.8"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "paths": [
      "lib/include-api-in-build",
      "lib/inject-app-version-in-meta-tag"
    ]
  },
  "resolutions": {
    "chart.js": "~2.6.0"
  },
  "changelog": {
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "i18n": ":abc: Internalization",
      "internal": ":house: Internal"
    }
  }
}
