<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form>
        <label for="nombre">Nombre:</label> <input type="text" name="nombre" id="nombre"><br>
        <p id="sugerencias"></p>
        <label for="apellidos">Apellidos:</label> <input type="text" name="apellidos" id="apellidos"><br>
        <label for="login">Login:</label> <input type="text" name="login" id="login"><br>
        <ul id="alternativas"></ul>
        <label for="login">Password:</label><input type="password" name="password" id="password"><br>
        <label for="fechanac">Fecha de Nacimiento:</label> <input type="date" name="fechanac" id="fechanac"><br>
        <button id="boton">Registrar</button>
        <button id="borrar">Borrar Datos</button> <button id="consultar">Consultar Usuario</button> <button id="ultimoCreado">Consulta Ultimo Creado</button>
        <table id="tabla"></table>
   
    </form>
    <script src="script.js"></script>
</body>
</html>