<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Croodle</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/croodle.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/croodle.js"></script>

    {{content-for "body-footer"}}

    <noscript>
      <nav class="cr-navbar navbar navbar-dark">
        <h1 class="cr-logo">Croodle</h1>
      </nav>

      <main role="main" class="container cr-main">
        <div class="alert alert-danger" role="alert">
          <h2>Please enable JavaScript!</h2>
          <p>JavaScript is currently disabled in your browser settings or your browser does not support JavaScript.</p>
          <p>Croodle requires JavaScript. Therefore to use Croodle, you must first enable JavaScript.</p>
          <a class="btn btn-outline-dark btn-lg" href="http://www.enable-javascript.com/">Click here for instructions on how to enable JavaScript.</a>
        </div>
      </main>
    </noscript>
  </body>
</html>
