<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Tareas Drag & Drop</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="contenedor">
      <div id="zona" class="tasks columna1">
        <h2 class="titulo">Pending</h2>
      </div>
      
      <div id="zona" class="tasks columna2">
        <h2 class="titulo">Doing</h2>
      </div>

      <div id="zona" class="tasks columna3">
        <h2 class="titulo">Done</h2>
      </div>
    </div>
    <label for="in"> Nueva Tarea:</label><input type="text" name="in" id="in"> 
    <script src="scripts2.js"></script>
  </body>

</html>