<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ev. Inicial html</title>
</head>
<style>
    .contenedor {
        width: 800px;
    }

    .top {
        background: #BAF2BB;
        width: 1730px;
        height: 125px;
        float: initial;
        border: 1px solid black;
    }

    .left {
        background: #26547C;
        width: 200px;
        height: 1520px;
        float: left;
        border: 1px solid black;
        color: white;
        font-weight: bold;
        font-size: 30px;


    }

    .main {
        background: #2AB7CA;
        width: 1510px;
        height: 1500px;
        margin-left: 200px;
        padding: 10px;
        border: 1px solid black;
    }

    #titulo {
        text-align: center;
        justify-content: center;
        color: #EB5E55;
        font-weight: bold;
        font-size: 60px;

    }

    .tabla,
    tr,
    td {
        margin-left: 30%;
        margin-top: 5%;
        padding: 40px;
        border: 1px solid black;
        border-collapse: collapse;
        background: white;
        font-size: 30px;

    }

    tr:nth-child(1) td {
        background: rgb(212, 212, 212);
    }

    p{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    img{
        margin-left: 20%;
    }
</style>


<body>
    <div class="contenedor">
        <div class="top">
            <h1 id="titulo">Titulo Original</h1>
        </div>
        <div class="left">
            <ul>
                <li><a href="/pagina1.html">Enlace1</a></li><!-- No existen las otras paginas-->
                <li><a href="/pagina2.html">Enlace2</a></li>
                <li><a href="/pagina3.html">Enlace3</a></li>
                <li><a href="/pagina4.html">Enlace4</a></li>
                <li><a href="/pagina5.html">Enlace5</a></li>
            </ul>
        </div>
        <div class="main">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum
                dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec
                adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui
                accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac
                habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.

                Senectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Neque
                convallis a cras semper auctor. Libero id faucibus nisl tincidunt eget. Leo a diam sollicitudin tempor
                id. A lacus vestibulum sed arcu non odio euismod lacinia. In tellus integer feugiat scelerisque. Feugiat
                in fermentum posuere urna nec tincidunt praesent. Porttitor rhoncus dolor purus non enim praesent
                elementum facilisis. Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus. Ipsum faucibus vitae
                aliquet nec ullamcorper sit amet risus. Et malesuada fames ac turpis egestas sed. Sit amet nisl suscipit
                adipiscing bibendum est ultricies. Arcu ac tortor dignissim convallis aenean et tortor at. Pretium
                viverra suspendisse potenti nullam ac tortor vitae purus. Eros donec ac odio tempor orci dapibus
                ultrices. Elementum nibh tellus molestie nunc. Et magnis dis parturient montes nascetur. Est placerat in
                egestas erat imperdiet. Consequat interdum varius sit amet mattis vulputate enim.</p>
                
                <br>
                <br>

            <table class="tabla">
                <caption>Tabla de Ejemplo</caption>
                <tbody>
                    <tr>
                        <td>1.1</td>
                        <td>1.2</td>
                        <td>1.3</td>
                        <td>1.4</td>
                    </tr>
                    <tr>
                        <td>2.1</td>
                        <td>2.2</td>
                        <td>2.3</td>
                        <td>2.4</td>
                    </tr>
                    <tr>
                        <td>3.1</td>
                        <td>3.2</td>
                        <td>3.3</td>
                        <td>3.4</td>
                    </tr>
                    <tr>
                        <td>4.1</td>
                        <td>4.2</td>
                        <td>4.3</td>
                        <td>4.4</td>
                    </tr>
                </tbody>
            </table>
            <a href="https://www.bricodepot.es/"><img src="ladrillo.png" alt="publicidad gratis"></a>
            
            <form action="/enviar.php" method="POST">
                <label>Nombre: </label>
                <input type="text" placeholder="Introduzca su nombre">
                <br>
                <label>Apellido: </label>
                <input type="text" placeholder="Introduzca su apellido">
                <br>
                <label>Edad: </label>
                <input type="text" placeholder="Introduzca su edad">
                <br>
                <label>correo: </label>
                <input type="text" placeholder="Introduzca su correo">
                <br>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
</body>

</html>