<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Primera prueba CSS</title>
</head>
<link rel="stylesheet" href="importados.css"><!--Cambiar por style.css para el uso de @media-->

<body>
    <p>
        Integer rhoncus accumsan lorem, ut eleifend est tincidunt vitae. Morbi porttitor consectetur erat ac auctor.
        Donec quis ipsum elementum, molestie nulla eu, porta mi. Fusce pretium lectus sed odio volutpat rutrum. Nulla
        facilisi. Donec risus nunc, eleifend ut ornare et, vehicula at tellus. Vestibulum ac augue ultricies, facilisis
        ipsum ut, tincidunt diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
        himenaeos. Etiam ullamcorper, elit quis dapibus placerat, lectus lectus elementum mauris, ac efficitur velit
        quam at diam. Phasellus ut maximus urna. Nulla facilisi. Quisque ullamcorper dictum libero, sit amet molestie
        lectus congue a. Vestibulum lorem purus, rhoncus at sodales vitae, scelerisque a nibh. Etiam iaculis purus a
        ultrices hendrerit. Praesent nec tempus odio.
    </p>
    <img src="Lorem Ipsum.png" alt="imagen" class="imagen">
    
    <p>
        Nulla sed purus non nisl sodales tincidunt non ut diam. Nunc a lorem mattis turpis pulvinar tempor. Aliquam
        posuere eget erat a malesuada. Sed euismod ex elementum volutpat elementum. Nullam malesuada, mi consectetur
        laoreet iaculis, libero neque efficitur sapien, et accumsan metus ex non urna. Vestibulum tincidunt, felis sed
        varius ornare, urna purus sodales felis, vehicula volutpat tellus nulla sed erat. Sed sit amet odio venenatis,
        bibendum leo sit amet, tincidunt ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce at
        ultricies urna. Fusce gravida egestas erat, at facilisis ante venenatis non. Suspendisse sagittis auctor tellus
        a euismod. Nulla sed augue vel nibh pharetra pulvinar sed consequat enim.
    </p>
</body>

</html>