<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Empleados</title>
</head>
<style>

    table ,tr,td {
        margin-left: 10%;
        margin-top: 5%;
        padding: 20px;
        border: 1px solid black;
        border-collapse: collapse;
        background: white;
        font-size: 20px;
        text-align: center;

    }
    table caption{
        font-weight: bolder;
    }

    tr:nth-child(1) td {
        font-weight: bolder;
    }
    input:nth-child(1){
        margin-left: 90px;
    }

    .boton{
        font-size:20px;
        font-family:Verdana,Helvetica;
        font-weight:600;
        color:black;
        background:red;
        border:2px;
        width:100px;
        height:60px;
        margin-left: 5em;
       }

  
</style>
<body>
    
    <table id="tabla">
        <caption>Número total de empleados:</caption>
        <tr>
            <td>Número de empleado</td>
            <td>DNI</td>
            <td>Nombre</td>
            <td>Apellidos</td>
        </tr>
        <tr> 	
            <td>1</td>
            <td>77332344K</td>
            <td>María</td>
            <td>Pérez Izquierdo</td>
        </tr>
        <tr> 	
            <td>2</td>
            <td>23445677J</td>
            <td>Javier</td>
            <td>López Martínez</td>
        </tr>
        <tr>  
            <td>3</td>
            <td>12345678H</td>
            <td>Manuel</td>
            <td>Sánchez	Martos</td>
        </tr>
    </table>
    <br>
    <form>

        <input type="text" placeholder="Número de empleado" id="numero">
        <input type="text" placeholder="DNI" id="dni">
        <input type="text" placeholder="Nombre" id="nombre">
        <input type="text" placeholder="Apellidos" id="apellidos">
        <br>
        <br>
        <br>
        <input type="button" value="Insertar" class="boton" id="insertar">
        <input type="button" value="Borrar" class="boton" id="borrar">
        <input type="button" value="Actualizar" class="boton" id="modificar">
    </form>
    <script src="scripts.js"></script>
</body>
</html>

<!-- formulario validado con expresiones regulares, y preguntas que aparezcan preguntas segun la respuesta de otra

        tienes hijo? si
                cuantos?
-->